{
  "name": "egresados-pescar",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marianabeaufils/egresados-pescar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marianabeaufils/egresados-pescar/issues"
  },
  "homepage": "https://github.com/Marianabeaufils/egresados-pescar#readme"
}
